<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      * {
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
      }

      .row::after, .row::before {
        content: "";
        clear: both;
        display: table;
      }

      .col {
        float: left;
      }

      .s1{width: 8.33%;}
      .s2{width: 16.66%;}
      .s3{width: 25%;}
      .s4{width: 33.33%;}
      .s5{width: 41.66%;}
      .s6{width: 50%;}
      .s7{width: 58.33%;}
      .s8{width: 66.66%;}
      .s9{width: 75%;}
      .s10{width: 83.33%;}
      .s11{width: 91.66%;}
      .s12{width: 100%;}

      @media only screen and (max-width: 993px) {
        .m1{width: 8.33%;}
        .m2{width: 16.66%;}
        .m3{width: 25%;}
        .m4{width: 33.33%;}
        .m5{width: 41.66%;}
        .m6{width: 50%;}
        .m7{width: 58.33%;}
        .m8{width: 66.66%;}
        .m9{width: 75%;}
        .m10{width: 83.33%;}
        .m11{width: 91.66%;}
        .m12{width: 100%;}
      }

      @media only screen and (max-width: 600px) {
        .l1{width: 8.33%;}
        .l2{width: 16.66%;}
        .l3{width: 25%;}
        .l4{width: 33.33%;}
        .l5{width: 41.66%;}
        .l6{width: 50%;}
        .l7{width: 58.33%;}
        .l8{width: 66.66%;}
        .l9{width: 75%;}
        .l10{width: 83.33%;}
        .l11{width: 91.66%;}
        .l12{width: 100%;}
      }


      .border {
        border: 2px solid red;
      }

      .row div{
        background-color: #444;
        color: #fff;
        padding: 8px;
        border-right: 2px solid red;
      }

      .row div:last-child {
        border-right: none;
      }

    </style>
  </head>
  <body>
    <div class="row border">
      <div class="col s3 m5 l8">
        col s3
      </div>
      <div class="col s3 m3 l2">
        col s3
      </div>
      <div class="col s3 m3 l1">
        col s3
      </div>
      <div class="col s3 m1 l1">
        col s3
      </div>
    </div>
<br>
<br>
    <div class="row border">
      <div class="col s2">
        col s2
      </div>
      <div class="col s5">
        col s5
      </div>
      <div class="col s3">
        col s3
      </div>
      <div class="col s2">
        col s2
      </div>
    </div>

    <br>
    <br>
        <div class="row border">
          <div class="col s1">
            col s1
          </div>
          <div class="col s1">
            col s1
          </div><div class="col s1">
            col s1
          </div><div class="col s1">
            col s1
          </div><div class="col s1">
            col s1
          </div><div class="col s1">
            col s1
          </div><div class="col s1">
            col s1
          </div><div class="col s1">
            col s1
          </div><div class="col s1">
            col s1
          </div><div class="col s1">
            col s1
          </div><div class="col s1">
            col s1
          </div><div class="col s1">
            col s1
          </div>
        </div>

  </body>
</html>
