<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>NAV Top</title>
    <style media="screen">

      * {
        box-sizing: border-box;
      }

      body{
        margin: 0;
        font-size: 14px;
        font-family: sans-serif;
      }

            .nav-dropdown {
              list-style-type: none;
              padding: 0;
              margin: 0;
              width: 100%;
              position: fixed;
              top:0;
              background-color: #000;
             
              z-index: 1;
            }

            .nav-dropdown li {
              float: left;
            }

            .nav-dropdown li a {
              display: block;
              padding: 12px 16px;
              color: #fff;
              font-size: 15px;
              text-decoration: none;
              align: center;
            }

            .nav-dropdown li a:hover{
              background-color: #999;
            }

            .nav-dropdown li a.active {
              background-color: #999;
            }

            .nav-dropdown li.right {
              float: right;
              background-color: green;
            }

            .dropdown {
              float: left;
            }

            .dropdown-content {
              display: none;
              position: absolute;
              background-color: #666;
              min-width: 160px;
              -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.6);
              box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.6);
            }

            .dropdown:hover .dropdown-content{
               display: block;
            }


            .content {
              margin-top: 45px;
              padding: 4px;
            }

            .content img {
              width: 20%;
              float: left;
              padding: 4px;
            }

      </style>
  </head>
  <body>

    <!-- more menu -->
    <ul class="nav-dropdown">
      <li><a href="#">Home</a></li>
      <li><a href="#" class="active">Photo</a></li>
      <li><a href="#">Shop</a></li>
      <li class="dropdown">
        <a href="#">More  <i class="fa fa-caret-down"></i></a>
        <div class="dropdown-content">
          <a href="#">Products</a>
          <a href="#">Strategy</a>
          <a href="#">Contact US</a>
        </div>
      </li>

      <li class="right"><a href="#">About</a></li>
    </ul>

    <div class="content">
      <img src="https://unsplash.it/400/200?image=991"   alt="Photo">
      <img src="https://unsplash.it/400/200?image=991"   alt="Photo">
      <img src="https://unsplash.it/400/200?image=991"   alt="Photo">
      <img src="https://unsplash.it/400/200?image=991"   alt="Photo">
      <img src="https://unsplash.it/400/200?image=991"   alt="Photo">
      <img src="https://unsplash.it/400/200?image=991"   alt="Photo">
      <img src="https://unsplash.it/400/200?image=991"   alt="Photo">
      <img src="https://unsplash.it/400/200?image=991"   alt="Photo">
      <img src="https://unsplash.it/400/200?image=991"   alt="Photo">
      <img src="https://unsplash.it/400/200?image=991"   alt="Photo">
      <img src="https://unsplash.it/400/200?image=991"   alt="Photo">
      <img src="https://unsplash.it/400/200?image=991"   alt="Photo">
      <img src="https://unsplash.it/400/200?image=991"   alt="Photo">
      <img src="https://unsplash.it/400/200?image=991"   alt="Photo">
      <img src="https://unsplash.it/400/200?image=991"   alt="Photo">
      <img src="https://unsplash.it/400/200?image=991"   alt="Photo">
      <img src="https://unsplash.it/400/200?image=991"   alt="Photo">
      <img src="https://unsplash.it/400/200?image=991"   alt="Photo">
      <img src="https://unsplash.it/400/200?image=991"   alt="Photo">
      <img src="https://unsplash.it/400/200?image=991"   alt="Photo">
      <img src="https://unsplash.it/400/200?image=991"   alt="Photo">
      <img src="https://unsplash.it/400/200?image=991"   alt="Photo">
      <img src="https://unsplash.it/400/200?image=991"   alt="Photo">
      <img src="https://unsplash.it/400/200?image=991"   alt="Photo">
      <img src="https://unsplash.it/400/200?image=991"   alt="Photo">
      <img src="https://unsplash.it/400/200?image=991"   alt="Photo">
      <img src="https://unsplash.it/400/200?image=991"   alt="Photo">
      <img src="https://unsplash.it/400/200?image=991"   alt="Photo">
      <img src="https://unsplash.it/400/200?image=991"   alt="Photo">
      <img src="https://unsplash.it/400/200?image=991"   alt="Photo">
      <img src="https://unsplash.it/400/200?image=991"   alt="Photo">
      <img src="https://unsplash.it/400/200?image=991"   alt="Photo">
      <img src="https://unsplash.it/400/200?image=991"   alt="Photo">
      <img src="https://unsplash.it/400/200?image=991"   alt="Photo">
      <img src="https://unsplash.it/400/200?image=991"   alt="Photo">
      <img src="https://unsplash.it/400/200?image=991"   alt="Photo">
      <img src="https://unsplash.it/400/200?image=991"   alt="Photo">
      <img src="https://unsplash.it/400/200?image=991"   alt="Photo">
      <img src="https://unsplash.it/400/200?image=991"   alt="Photo">
      <img src="https://unsplash.it/400/200?image=991"   alt="Photo">
      <img src="https://unsplash.it/400/200?image=991"   alt="Photo">
      <img src="https://unsplash.it/400/200?image=991"   alt="Photo">
      <img src="https://unsplash.it/400/200?image=991"   alt="Photo">
      <img src="https://unsplash.it/400/200?image=991"   alt="Photo">
      <img src="https://unsplash.it/400/200?image=991"   alt="Photo">
      <img src="https://unsplash.it/400/200?image=991"   alt="Photo">
      <img src="https://unsplash.it/400/200?image=991"   alt="Photo">
      <img src="https://unsplash.it/400/200?image=991"   alt="Photo">
      <img src="https://unsplash.it/400/200?image=991"   alt="Photo">
      <img src="https://unsplash.it/400/200?image=991"   alt="Photo">
      <img src="https://unsplash.it/400/200?image=991"   alt="Photo">
      <img src="https://unsplash.it/400/200?image=991"   alt="Photo">
      <img src="https://unsplash.it/400/200?image=991"   alt="Photo">
      <img src="https://unsplash.it/400/200?image=991"   alt="Photo">
      <img src="https://unsplash.it/400/200?image=991"   alt="Photo">
      <img src="https://unsplash.it/400/200?image=991"   alt="Photo">
      <img src="https://unsplash.it/400/200?image=991"   alt="Photo">
      <img src="https://unsplash.it/400/200?image=991"   alt="Photo">
      <img src="https://unsplash.it/400/200?image=991"   alt="Photo">
      <img src="https://unsplash.it/400/200?image=991"   alt="Photo">
    </div>

  </body>
</html>
