<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=width-device, initial-scale=1.0">
    <title>Response NAV</title>
    <style media="screen">
       body {
         margin: 0;
         font-size: 14px;
         font-family: sans-serif;
       }

       * {
         box-sizing: border-box;
       }

       .nav {
         list-style-type: none;
         padding: 0;
         margin: 0;
         width: 15%;
         background-color:#333;
         position: fixed;
         left: 0;
         height: 100%;
       }

       .nav li a {
         color: #fff;
         text-decoration: none;
         display: block;
         padding: 12px 16px;
       }

       .nav li a.active {
         background-color: #b33b3b;
       }

       .nav li:hover {
         background-color: #666
       }

       .content {
         margin-left: 15%;
         padding: 4px;
       }

       .content img {
         width: 20%;
         height: auto;
         float: left;
         padding: 4px;
       }

       @media only screen and (max-width: 993px){
         .nav {
           width: 100%;
           background-color:#333;
           position: fixed;
           top: 0;
           height: auto;
         }
         .nav li {
           float: left;
         }

         .content{
           margin-top: 45px;
           margin-left: 0;
         }

         .content img {
           width: 33.33%;
         }

       }

       @media only screen and (max-width: 600px){
         .nav {
           position: static;
           //background-color: #333;
         }

         .nav li {
           float: none;
           width: 100%;
           text-align: center;
         }

         .content img {
           width: 50%;
         }

         .content {
           margin-top: 0;
         }

       }


    </style>
  </head>
  <body>
    <ul class="nav">
      <li><a href="#">Home</a></li>
      <li><a href="#">Shop</a></li>
      <li><a href="#" class="active">Works</a></li>
      <li><a href="#">About</a></li>
    </ul>

    <div class="content">
      <img src="https://unsplash.it/400/200?image=991"   alt="Photo">
      <img src="https://unsplash.it/400/200?image=991"   alt="Photo">
      <img src="https://unsplash.it/400/200?image=991"   alt="Photo">
      <img src="https://unsplash.it/400/200?image=991"   alt="Photo">
      <img src="https://unsplash.it/400/200?image=991"   alt="Photo">
      <img src="https://unsplash.it/400/200?image=991"   alt="Photo">
      <img src="https://unsplash.it/400/200?image=991"   alt="Photo">
      <img src="https://unsplash.it/400/200?image=991"   alt="Photo">
      <img src="https://unsplash.it/400/200?image=991"   alt="Photo">
      <img src="https://unsplash.it/400/200?image=991"   alt="Photo">
      <img src="https://unsplash.it/400/200?image=991"   alt="Photo">
      <img src="https://unsplash.it/400/200?image=991"   alt="Photo">
      <img src="https://unsplash.it/400/200?image=991"   alt="Photo">
      <img src="https://unsplash.it/400/200?image=991"   alt="Photo">
      <img src="https://unsplash.it/400/200?image=991"   alt="Photo">
      <img src="https://unsplash.it/400/200?image=991"   alt="Photo">
      <img src="https://unsplash.it/400/200?image=991"   alt="Photo">
      <img src="https://unsplash.it/400/200?image=991"   alt="Photo">
      <img src="https://unsplash.it/400/200?image=991"   alt="Photo">
      <img src="https://unsplash.it/400/200?image=991"   alt="Photo">
      <img src="https://unsplash.it/400/200?image=991"   alt="Photo">
      <img src="https://unsplash.it/400/200?image=991"   alt="Photo">
      <img src="https://unsplash.it/400/200?image=991"   alt="Photo">
      <img src="https://unsplash.it/400/200?image=991"   alt="Photo">
      <img src="https://unsplash.it/400/200?image=991"   alt="Photo">
      <img src="https://unsplash.it/400/200?image=991"   alt="Photo">
      <img src="https://unsplash.it/400/200?image=991"   alt="Photo">
      <img src="https://unsplash.it/400/200?image=991"   alt="Photo">
      <img src="https://unsplash.it/400/200?image=991"   alt="Photo">
      <img src="https://unsplash.it/400/200?image=991"   alt="Photo">
      <img src="https://unsplash.it/400/200?image=991"   alt="Photo">
      <img src="https://unsplash.it/400/200?image=991"   alt="Photo">
      <img src="https://unsplash.it/400/200?image=991"   alt="Photo">
      <img src="https://unsplash.it/400/200?image=991"   alt="Photo">
      <img src="https://unsplash.it/400/200?image=991"   alt="Photo">
      <img src="https://unsplash.it/400/200?image=991"   alt="Photo">
      <img src="https://unsplash.it/400/200?image=991"   alt="Photo">
      <img src="https://unsplash.it/400/200?image=991"   alt="Photo">
      <img src="https://unsplash.it/400/200?image=991"   alt="Photo">
      <img src="https://unsplash.it/400/200?image=991"   alt="Photo">
    </div>

  </body>
</html>
