<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Left - NAV</title>
    <style media="screen">

      * {
        box-sizing: border-box;
      }

      body{
        margin: 0;
        font-size: 14px;
        font-family: sans-serif;
      }

      html {

      }

      .nav {
        list-style-type: none;
        background-color: #f1f1f1;
        padding: 0;
        margin: 0;
        width: 15%;
        height: 100%;
        position: fixed;
        overflow: auto;
      }

     .nav li a{
       display: block;
       padding: 12px 16px;
       text-decoration: none;
       color: #000;
     }



     .nav li a.active{
       background-color:#3f9;
     }

     .nav li a:hover:not(.active) {
       background-color:#999;
     }


     .content {
       margin-left: 15%;
       padding: 4px;
     }

     .content img {
       width: 20%;
       height: auto;
       float: left;
       padding: 4px;
     }

    </style>
  </head>
  <body>

    <!-- v nav -->
     <ul class="nav">
       <li><a href="#">Home</a></li>
       <li><a href="#" class="active">Photo</a></li>
       <li><a href="#">Shop</a></li>
       <li><a href="#">About</a></li>
     </ul>

     <div class="content">
       <img src="https://unsplash.it/400/200?image=991"   alt="Photo">
       <img src="https://unsplash.it/400/200?image=991"   alt="Photo">
       <img src="https://unsplash.it/400/200?image=991"   alt="Photo">
       <img src="https://unsplash.it/400/200?image=991"   alt="Photo">
       <img src="https://unsplash.it/400/200?image=991"   alt="Photo">
       <img src="https://unsplash.it/400/200?image=991"   alt="Photo">
       <img src="https://unsplash.it/400/200?image=991"   al.t="Photo">
       <img src="https://unsplash.it/400/200?image=991"   alt="Photo">
       <img src="https://unsplash.it/400/200?image=991"   alt="Photo">
       <img src="https://unsplash.it/400/200?image=991"   alt="Photo">
       <img src="https://unsplash.it/400/200?image=991"   alt="Photo">
       <img src="https://unsplash.it/400/200?image=991"   alt="Photo">
       <img src="https://unsplash.it/400/200?image=991"   alt="Photo">
       <img src="https://unsplash.it/400/200?image=991"   alt="Photo">
       <img src="https://unsplash.it/400/200?image=991"   alt="Photo">
       <img src="https://unsplash.it/400/200?image=991"   alt="Photo">
       <img src="https://unsplash.it/400/200?image=991"   alt="Photo">
       <img src="https://unsplash.it/400/200?image=991"   alt="Photo">
       <img src="https://unsplash.it/400/200?image=991"   alt="Photo">
       <img src="https://unsplash.it/400/200?image=991"   alt="Photo">
       <img src="https://unsplash.it/400/200?image=991"   alt="Photo">
       <img src="https://unsplash.it/400/200?image=991"   alt="Photo">
       <img src="https://unsplash.it/400/200?image=991"   alt="Photo">
       <img src="https://unsplash.it/400/200?image=991"   alt="Photo">
       <img src="https://unsplash.it/400/200?image=991"   alt="Photo">
       <img src="https://unsplash.it/400/200?image=991"   alt="Photo">
       <img src="https://unsplash.it/400/200?image=991"   alt="Photo">
       <img src="https://unsplash.it/400/200?image=991"   alt="Photo">
       <img src="https://unsplash.it/400/200?image=991"   alt="Photo">
       <img src="https://unsplash.it/400/200?image=991"   alt="Photo">
       <img src="https://unsplash.it/400/200?image=991"   alt="Photo">
       <img src="https://unsplash.it/400/200?image=991"   alt="Photo">
       <img src="https://unsplash.it/400/200?image=991"   alt="Photo">
       <img src="https://unsplash.it/400/200?image=991"   alt="Photo">
       <img src="https://unsplash.it/400/200?image=991"   alt="Photo">
       <img src="https://unsplash.it/400/200?image=991"   alt="Photo">
       <img src="https://unsplash.it/400/200?image=991"   alt="Photo">
       <img src="https://unsplash.it/400/200?image=991"   alt="Photo">
       <img src="https://unsplash.it/400/200?image=991"   alt="Photo">
       <img src="https://unsplash.it/400/200?image=991"   alt="Photo">
       <img src="https://unsplash.it/400/200?image=991"   alt="Photo">
       <img src="https://unsplash.it/400/200?image=991"   alt="Photo">
       <img src="https://unsplash.it/400/200?image=991"   alt="Photo">
       <img src="https://unsplash.it/400/200?image=991"   alt="Photo">
       <img src="https://unsplash.it/400/200?image=991"   alt="Photo">
       <img src="https://unsplash.it/400/200?image=991"   alt="Photo">
       <img src="https://unsplash.it/400/200?image=991"   alt="Photo">
       <img src="https://unsplash.it/400/200?image=991"   alt="Photo">
       <img src="https://unsplash.it/400/200?image=991"   alt="Photo">
       <img src="https://unsplash.it/400/200?image=991"   alt="Photo">
       <img src="https://unsplash.it/400/200?image=991"   alt="Photo">
       <img src="https://unsplash.it/400/200?image=991"   alt="Photo">
       <img src="https://unsplash.it/400/200?image=991"   alt="Photo">
       <img src="https://unsplash.it/400/200?image=991"   alt="Photo">
       <img src="https://unsplash.it/400/200?image=991"   alt="Photo">
       <img src="https://unsplash.it/400/200?image=991"   alt="Photo">
       <img src="https://unsplash.it/400/200?image=991"   alt="Photo">
       <img src="https://unsplash.it/400/200?image=991"   alt="Photo">
       <img src="https://unsplash.it/400/200?image=991"   alt="Photo">
       <img src="https://unsplash.it/400/200?image=991"   alt="Photo">
     </div>

  </body>
</html>
