<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Navigation</title>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style media="screen">
      html{
        font-size: 15px;
        font-family: sans-serif;
      }

      .nav {
        list-style-type: none;
        margin: 0;
        padding: 0;
        background-color: #f1f1f1;
        width: 160px;
        overflow: hidden;
        -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.6);
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.6);
      }



      .nav li a {
        display: block;
        color: #000;
        text-decoration: none;
        padding: 12px 16px;
        text-align: center;
      }

      .nav li a:hover {
        background-color: #999;
      }

      .nav li a.active {
        background-color: #a62d2d;
        color: #fff;
      }

      .nav-h {
        list-style-type: none;
        padding: 0;
        margin: 0;
        width: 100%;
        background-color: #000;
        overflow: hidden;
      }

      .nav-h li {
        float: left;
        border-right: 1px solid #999;
      }

      .nav-h li:::last-child{
        border-right:none;
      }

      .nav-h li a {
        display: block;
        padding: 12px 16px;
        color: #fff;
        font-size: 15px;
        text-decoration: none;
        align: center;
      }

      .nav-h li a:hover{
        background-color: #999;
      }

      .nav-h li a.active {
        background-color: #999;
      }

      .nav-h li.right {
        float: right;
        background-color: green;
      }



      .nav-dropdown {
        list-style-type: none;
        padding: 0;
        margin: 0;
        width: 100%;
        background-color: #000;
        overflow: hidden;
      }

      .nav-dropdown li {
        float: left;
      }

      .nav-dropdown li a {
        display: block;
        padding: 12px 16px;
        color: #fff;
        font-size: 15px;
        text-decoration: none;
        align: center;
      }

      .nav-dropdown li a:hover{
        background-color: #999;
      }

      .nav-dropdown li a.active {
        background-color: #999;
      }

      .nav-dropdown li.right {
        float: right;
        background-color: green;
      }

      .dropdown {
        float: left;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #666;
        min-width: 160px;
        -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.6);
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.6);
      }

      .dropdown:hover .dropdown-content{
         display: block;
      }

    </style>
  </head>
  <body>
    <!-- v nav -->
     <ul class="nav">
       <li><a href="#">Home</a></li>
       <li><a href="#" class="active">Photo</a></li>
       <li><a href="#">Shop</a></li>
       <li><a href="#">About</a></li>
     </ul>

     <!-- h hav -->
     <ul class="nav-h">
       <li><a href="#">Home</a></li>
       <li><a href="#" class="active">Photo</a></li>
       <li><a href="#">Shop</a></li>
       <li class="right"><a href="#">About</a></li>
     </ul>

     <!-- more menu -->
     <ul class="nav-dropdown">
       <li><a href="#">Home</a></li>
       <li><a href="#" class="active">Photo</a></li>
       <li><a href="#">Shop</a></li>
       <li class="dropdown">
         <a href="#">More  <i class="fa fa-caret-down"></i></a>
         <div class="dropdown-content">
           <a href="#">Products</a>
           <a href="#">Strategy</a>
           <a href="#">Contact US</a>
         </div>
       </li>
       <li class="right"><a href="#">About</a></li>
     </ul>


  </body>
</html>
