<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Form1</title>
    <style media="screen">
      *, *::after, *::before {
        box-sizing: border-box;
      }

      .shadow2 {
        -webkit-box-shadow: 0 2px 5px 0 rgba(0,0,0, 0.16), 0 2px 10px 0 rgba(0,0,0, 0.12) ;
        -moz-box-shadow: 0 2px 5px 0 rgba(0,0,0, 0.16), 0 2px 10px 0 rgba(0,0,0, 0.12) ;
        box-shadow: 0 2px 5px 0 rgba(0,0,0, 0.16), 0 2px 10px 0 rgba(0,0,0, 0.12) ;
      }

      .content {
        max-width: 600px;
        margin: 80px auto;
        padding: 16px;
      }

      .form-control {
        width: 100%;
        border: none;
        background-color: transparent;
        border-bottom: solid 1px #eee;
        height: 36px;
        line-height: 10px;
        outline: 0;
        padding: 8px 0 7px;
        font-size: 14px;
      }

      label {
        font-size: 13px;
        font-weight: 400;
      }

      .form-group {
        position: relative;
        margin: 20px 0;
      }

      .floating-label {
        position: absolute;
        top: 11px;
        left: 0;
        transition: 0.5s;
      }

      .bar {
        text-align: right;
      }

      .button {
        border: none;
        background-color: transparent;
        padding: 8px 16px;
        color: #ed6589;
        font-size: 14px;
        display: inline-block;
        text-align: center;
        cursor: point;
        transition: 0.5s;
      }

      .button:hover {
        background-color: #f1f1f1;
      }

      .control-focus .floating-label {
        transform: scale(0.85, 0.85) translateY(-28px);
        color: #ed6589;
      }

      .control-focus .form-control {
        border-bottom: 2px solid #ed6589;
      }

      select.form-control {
        --webkit-appearance: none;
      }

      .control-highlight .floating-label {
        transform: scale(0.85, 0.85) translateY(-28px);
        color: #888;
      }

      .control-highlight .form-control {
        border-bottom: 1px solid #eee;
      }

    </style>
  </head>
  <body>
    <div class="content shadow2">
      <form class="" action="form1.html" method="post">
        <div class="form-group">
          <label for="name" class="floating-label">Name:</label>
          <input type="text" class="form-control" id="name" name="name" value="">
        </div>
        <div class="form-group">
          <label for="email" class="floating-label">EMail:</label>
          <input type="text" class="form-control" id="email" name="email" value="">
        </div>
        <div class="form-group">
          <label for="city" class="floating-label">City:</label>
          <select class="form-control" id="city" name="city">
            <option value=""></option>
            <option value="">Perth</option>
            <option value="">Hobart</option>
            <option value="">Melbourne</option>
            <option value="">Sydney</option>
            <option value="">Brisbane</option>
          </select>
        </div>
        <div class="form-group">
          <label for="content" class="floating-label">Content:</label>
          <textarea type="text" class="form-control" style="height:150px" rows="1" cols="80" id="content" name="content" value="">
          </textarea>
        </div>
        <div class="bar">
          <button class="button">Submit</button>
        </div>
      </form>
      <script type="text/javascript">

        var formContols = document.getElementsByClassName('form-control');
        for(var i=0; i<formContols.length; i++) {

          formContols[i].onfocus = function() {
            this.parentNode.className += '  control-focus';
          }

          formContols[i].onblur = function() {

           var inputVal;
           if(this.tagName=='SELECT'){
             inputVal = this.options[this.selectedIndex].text;
           }else {
             inputVal = this.value;
           }

            if(inputVal == '')
            {
              this.parentNode.className = this.parentNode.className.replace('  control-focus', '');
            }else {
              this.parentNode.className += '  control-highlight';
            }
          }


        }

      </script>

    </div>
  </body>
</html>
